<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f9a69abc48d5408285289f598a67fd84" Name="Diagram1">
        <EntityTypeShape EntityType="CarRentalDBModel.Address" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalDBModel.Car" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalDBModel.CarInformation" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalDBModel.Company" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalDBModel.CompanyInformation" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalDBModel.Mark" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalDBModel.Model" Width="1.5" PointX="0.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalDBModel.RentalInformation" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalDBModel.Role" Width="1.5" PointX="1.5" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalDBModel.User" Width="1.5" PointX="3.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalDBModel.UserInformation" Width="1.5" PointX="6" PointY="17.625" IsExpanded="true" />
        <AssociationConnector Association="CarRentalDBModel.FK_CompanyInformation_Address" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalDBModel.FK_Car_CarInformation1" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalDBModel.FK_Car_Company" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalDBModel.FK_Car_Mark" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalDBModel.FK_Car_Model" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalDBModel.FK_CompanyInformation_Company" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalDBModel.FK_RentalInformation_CompanyInformation" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalDBModel.FK_RentalInformation_UserInformation" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalDBModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalDBModel.FK_UserInformation_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>